#port
server.port=9090

#jpa
spring.datasource.url=jdbc:mysql://localhost:3306/divergentslbloodbank_copy_audit
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#jwt
#token expire in 150 minutes
jwtExpiryTime=9000000
jwtSecretKey=donorsecret


# logging level
logging.level.com.divergentsl=debug

# output to a file
logging.file.name=DivergentBloodBank.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n