#port
server.port=9090

#jpa
spring.datasource.url=jdbc:mysql://localhost:3306/divergentslbloodbank_copy
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect